# parcial2

./: README.md  build.gradle  restClient.java  soapClient.py
src/main/java/org/pucmm/web/: Main.java
src/main/java/org/pucmm/web/Controlador/: DashboardControlador.java  RestControlador.java  SoapControlador.java  URLControlador.java  UsuarioControlador.java  WebServicesControlador.java
src/main/java/org/pucmm/web/Modelo/: URL.java  URLs.java  UrlDTO.java  Usuario.java
src/main/java/org/pucmm/web/Servicio/: BootStrapServices.java  GestionDb.java  SoapServices.java  URLServices.java  UsuarioServices.java
src/main/java/org/pucmm/web/gRPC/: UsuarioServicesGrpc.java
src/main/java/org/pucmm/web/util/: RolesApp.java
src/main/proto/: UsuarioRn.proto
src/main/resources/vistas/templates/: dashboard.html  index.html  infoUrl.html  misLinks.html  plantilla.html  users.html
